{
  "name": "복(지)주머니 - 숨은 혜택 찾기",
  "short_name": "복주머니",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF9FB",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "chatbot_avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}